<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
</head>
<body>
  
   <nav class="navbar navbar-expand-lg ">
   	<div class="container">
   	<img src="img/d1.png" class="technology" width="90px" height="80px">
   	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expended="false" aria-label="toggle navigation">
   		<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
           	<a href="nav-link" aria-current="page" id="p1" href="#">Solution</a>
           </li>
           <li class="nav-item">
           	<a href="nav-link" href="#" id="p2">Feature</a>
           </li>
           <li class="nav-item">
           	<a href="nav-link" href="#"id="p3">Industry</a>
           </li>
           <liv class="nav-item">
           	<a href="nav-link" href="#" id="p4">Blog</a>
           </li>		
    	</ul>
       <form class="d-flex" role="search">
       	<button class="btn btn-primary" id="btn-button" >Use for free</button>
       </form> 
    </div>	   		
   	</div>
   </nav>

   <div class="row">
   <b>Entire Business</b><br>
   <b>in One Ecosystem</b>
   <h6>with our cloud based Project Management software you can collaborate</h6>
   <h6>with your team easily and sharing files are very superfast</h6>
   </div>
   <form class="d-flex" role="search"> 
   <input class="form-control me-2"id="btn" type="Enter your mail address" placeholder="Enter your mail address" aria-label=" mail address">
   <button class="btn btn-primary"type="button" id="btnbtn">Use for free</button>
   </form>

   <button class="btn btn-primary" id="btnapp">
    <img src="img/apple.png" class="apple" width="20px" height="20px">App Store</button>
   <button class="btn btn-primary" id="btnplay">
   <img src="img/play.png" class="play" width="20px" height="20px"> Play Stor</button>










   <style type="text/css">
   	.technology{
   		margin-right: 50px;
  
   	}
     #p1{
     	margin-left: 450px;
     	color: black;
     	text-decoration: none;
     	font-family: cursive;
     }
     #p2{
     	margin-left: 40px;
     	color: black;
     	text-decoration: none;
     	font-family: cursive;
     	
     }
     #p3{
     	margin-left: 40px;
     	color: black;
     	text-decoration: none;
     	font-family: cursive;

     }
     #p4{
     	margin-left: 40px;
     	color: black;
     	text-decoration: none;
     	font-family: cursive;
     }
     .row{
        margin-left: 100px;
        margin-top: 50px;
        font-size: 40px;

     }
     b{
        font-size: 50px;
     }
     h6{
        font-size: 11px;

     }
     #btn{
        width: 250px;
        margin-left: 110px;
        margin-top: 20px;
     }
     #btnbtn{
        width: 150px;
        height: 50px;
        margin-top: 20px;

     }
     #btnapp{
        margin-top: 30px;
        margin-left: 110px;
        background-color:gainsboro;
        color: gray;
        border: none;
     }
     #btnplay{
        margin-top: 30px;
        margin-left: 20px;
        background-color:gainsboro;
        color: gray;
        border: none;
     }
     .apple{
     
     margin-right: 10px;

     }
     .play{
        margin-right: 10px;
     }
     
     
    




   </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script
</body>
</html>