<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"></li>
</head>
<body background="img/d.png">

	<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <img src="img/logo.png" id="imgg">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" id="text">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" aria-disabled="true">Contact</a>
        </li>
      </ul>
      <div class="searchBox" id="Search">
      <input type="text" class="searchtext" placeholder="Search">
      <a href="#" class="searchbtn">
      	<i class="fa-solid fa-magnifying-glass fa-2x"></i>
      </a>
  </div>
      </div>
      <form class="d-flex"> 
         <button class="btn" type="submit" id="log">Login
         <i class="fa-solid fa-lock"></i></button>
        <button class="btn " type="submit" id="sign">Sign Up
        <i class="fa-solid fa-arrow-right"></i></button>
      </form>
    </div>
  </div>
</nav>

<div class="row">
  <div class="col" id="textt">
    <div class="rightside">
      <h1 class="texttt">We’re Advanced analytics software solutions</h1>
      <p class="per">Sit amet consectetur adipiscing elit seddo eiusmod tempode dunt ut labore et dolore magna aliqua suspendisse</p>
      <form class="search-wrapper cf">
        <input type="text" placeholder="Enter your email..." required style="box-shadow: none">
        <button type="submit">Get Free Trial
        <i class="fa-solid fa-arrow-right"></i></button>
    </form>
    <div class="custom-contarol custom-radio" id="chek">
  <label class="container">Wekly Updates
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Monthly Updates 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
</div>
    </div> 
     </div>
     <div class="col" id="textt">
    <div class="leftside" >
      <img src="img/hero-three.jpg" class="imgg">
    </div> 
     </div>
</div>
 <div class="container1">
  <span class="sub-titel ">Our Special Solutions</span>
   
 </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>